<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e409ce"
    android:orientation="vertical"
    tools:context=".AddEmployee">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ADD NEW EMPLOYEE"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/empName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:hint="Employee Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/empLocation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:hint="Employee Location"
        android:inputType="text" />

    <EditText
        android:id="@+id/empDesignation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:hint="Employee Designation"
        android:inputType="text" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#85bf63"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:text="SAVE RECORD" />

</android.widget.LinearLayout>